<html>
    <title>CV Landing Page Design</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://fontawesome.com/v4.7.0/icons/">
    <div class="horizontal-line">
        <style>
            
            
        </style>
    <body>
        
        <div class="profile-info">
            <font size="5px">
            <h1>ABIGAEL AIRENEVBOSE</h1></font>

            
            <p class="email"><img src="at.jpeg" alt="email icon">airenabigael@gmail.com</p>
            <p class="phone-number"><img src="phone icon.png" alt="phone icon">08150603012</p>
            <p class="address"><img src="address icon.png" alt="address icon">Mowe, Ogun State</p>
            <div class="objective"><font color="blue"></font>
                <font size="2px">
                <h2><img src="objectives icon.png" alt="objective icon">Objective</h2></font> 
            <div class="objective-body">
        Competent mathematics teacher with experience teaching aspects in algebra, geometry, trigonometry
            and statistics. Dedicated to maximizing individual student academic, moral and spiritual performance.
            Seeking to employ my in-depth professional standards of problem solving, communication, reasoning
            and application combined with highly developed inter-personal skills to instill a sense of self worth
            improve the learning outcomes of students.</div>
        </div>
        <div class="objective"><font color="blue"></font>
            <font size="2px">
            
                <h2><img src="experience.png" alt="objective icon">Experience</h2></font>
                <ul style="list-style-type: disc;color: darkblue;"></ul>
                <div class="objective-body">
                    <ul>
                    
                <li><h3>New Heights College, Ogun State</h3></li>
                          
<h4>09/2018 - Present</h4>
<h5>Mathematics teacher</h5>
<p>Planned, prepared and taught lesson plans, giving students individual support.<br>
Maintained assignment grades and worked closely with students needing additional mentoring.<br>
Demonstrated positive and effective classroom management skills.<br>
Encouraged student interest in Science,Technology, Engineering and Mathematics (STEM) and
participate in secondary school national mathematics competitions.<br>
Provided student academic support outside class time to improve learning and performance.</p></div>
<div class="objective-body"></div>
<li><h3>NYSC (Deeperlife High School, Onitsha)</h3></li>

<h4>12/2015 - 10/2016</h4>
<h5>Bookshop/Office Personnel</h5>
<p>Distribution, consultation, sales of books and Life Press periodicals.</p>
<p>Active participation and organization of inter-school quiz competitions, debates and market
hygiene sensitization programmers as part of Community Development Service.</p></div>
<div class="objective-body">
<li><h3>Esthaland Bridging College</h3></li>

<h4>05/2015 - 11/2015</h4>

<h5>Mathematics teacher</h5>
<p align="left">
</ul>
<ul>
    <ul style="list-style-type: disc;color: darkblue;">
<li>Taught Mathematics subject matter to junior secondary students on information compiled from
multiple sources including offline and online educational materials.</li>
<li>Administered assessments and standardized tests to evaluate student progress.</li>
<li>Prepared and implemented lesson plans covering subject topics.</li>
</ul>
</p>
</div>
<div class="objective"><font color="blue"></font>
<h2><img src="education.jpg" alt="education icon">Objective</h2> 
<div class="objective-body">
    <ul>
        <ul style="list-style-type: disc; color: darkblue;">
<li><h3>University of Benin, Edo State</h3></li>
<p>2007 - 2014<br>
Chemical Engineering</p>
<li><h3>Chris College, Lagos</h3></li>
<p>1999 - 2005<br>
Senior Secondary School leaving Certificate</p></div></div>
<div class="objective"><font color="blue"></font>
<h2><img src="skills.png" alt="skills icon">Skills</h2>
<ul style="list-style-type: disc; color: darkblue;"></ul>
<li>Active listening and communication</li>
    <li>Lessons and activities</li>
    <li>Computer skills - Microsoft Office</li>
    <li>Organization and team work</li>

<h2><img src="refff.png" alt="references icon">References</h2>
<p>Available on request</p>

                


        </div>
            
            






        </font>

        </div></span>
    </body></div>

    
</html>