*
{
    margin: 0;
    padding: 0;

}
div {
    border: 10px dark blue;
}
.vertical-line{
    border-left: 50px darkblue;
    display: block;
    height:100px;
}

.vertical {
    border-left: 50px solid black;
    height: 200px;
}
.profile-info{
    margin: 70px;
    padding: 1em;
    display: inline-block
    background-color:white;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    color:darkblue;
}

.email{
    height: 20px;
}
.email img{
    height: 20px;
    color: blue;
}
.phone-number img{
    height: 20px;
    
}
.address img{
    height: 20px;
    color: blue;
    
}
 .objective h2{
    margin-top: 20px;color:darkblue;margin-bottom: 20px;
}
.objective h3{
    margin: 10,10;
}


 
  
 .objective img{
     height: 20px;
     color: blue;
    }

     .objective-body{color:rgb(121, 121, 238);
        margin-left: 50;
        margin: 10 10;

     }
     .objective-body h3{
         margin: 10 10;
     }
     .objective-body h4{font-style:italic;
        font-family:sans-serif;
        margin: 10 10;
    }
        
        

 

 
     
   
    












